# tsqr-gateway

./: Dockerfile  TSQR.Gateway.slnx
TSQR.Gateway/: TSQR.Gateway.sln
TSQR.Gateway/TSQR.Gateway.Application/: TSQR.Gateway.Application.csproj
TSQR.Gateway/TSQR.Gateway.Application/Interfaces/: IGatewayService.cs
TSQR.Gateway/TSQR.Gateway.Domain/: TSQR.Gateway.Domain.csproj
TSQR.Gateway/TSQR.Gateway.Infrastructure/Security/: SecurityProvider.cs
TSQR.Gateway/TSQR.Gateway.Tests/: GatewayTests.cs  TSQR.Gateway.Tests.csproj
TSQR.Gateway/TSQR.Gateway.WebApi/: Startup.cs  TSQR.Gateway.WebApi.csproj
TSQR.Gateway/TSQR.Gateway.WebApi/Properties/: launchSettings.json
src/TSQR.Gateway/: README.md
src/TSQR.Gateway.Api/: Program.cs  TSQR.Gateway.Api.csproj  TSQR.Gateway.Api.http  appsettings.Docker.json  appsettings.json
src/TSQR.Gateway.Api/Controllers/: BffController.cs
src/TSQR.Gateway.Api/Dtos/: BffDtos.cs
src/TSQR.Gateway.Api/Properties/: launchSettings.json
src/TSQR.Gateway/TSQR.Gateway.Application/Services/: GatewayService.cs
src/TSQR.Gateway/TSQR.Gateway.Domain/Models/: RequestModel.cs
src/TSQR.Gateway/TSQR.Gateway.Infrastructure/: TSQR.Gateway.Infrastructure.csproj
src/TSQR.Gateway/TSQR.Gateway.WebApi/Controllers/: GatewayController.cs
src/TSQR.Gateway/TSQR.Gateway.WebApi/Middleware/: RequestHandlingMiddleware.cs
